# Android

./: .gitignore
TAYApp/app/: build.gradle
TAYApp/app/release/: output-metadata.json
TAYApp/app/src/androidTest/java/com/example/tayapp/: ExampleInstrumentedTest.kt
TAYApp/app/src/androidTest/java/com/todayeouido/tayapp/: ExampleInstrumentedTest.kt
TAYApp/app/src/main/: AndroidManifest.xml
TAYApp/app/src/main/java/com/example/tayapp/: TAYApplication.kt  TayApplication.kt
TAYApp/app/src/main/java/com/example/tayapp/data/local/: TAYDao.kt  TAYDatabase.kt  TayDao.kt
TAYApp/app/src/main/java/com/example/tayapp/data/paging_source/: RecentBillPagingSource.kt
TAYApp/app/src/main/java/com/example/tayapp/data/pref/: LoginPref.kt  PrefDataSource.kt
TAYApp/app/src/main/java/com/example/tayapp/data/remote/: BillApi.kt  Constants.kt  GoogleApi.kt  LoginApi.kt  RegisterApi.kt  UserSettingApi.kt
TAYApp/app/src/main/java/com/example/tayapp/data/repository/: FavoritCategoryRepositoryImpl.kt  GetBillRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  RecentSearchRepositoryImpl.kt  ThemeModeRepositoryImpl.kt  UserFavoriteCommitteeRepositoryImpl.kt  UserSettingRepositoryImpl.kt
TAYApp/app/src/main/java/com/example/tayapp/di/: AppModule.kt  InterfaceModule.kt
TAYApp/app/src/main/java/com/example/tayapp/domain/model/: Bill.kt  CommitteeInfo.kt  DetailBill.kt  MostViewedBill.kt  News.kt  PlenaryInfo.kt  User.kt
TAYApp/app/src/main/java/com/example/tayapp/domain/repository/: FavoritCategoryRepository.kt  GetBillRepository.kt  LoginRepository.kt  LoginRepositoryImpl.kt  RecentSearchRepository.kt  ThemeModeRepository.kt  UserFavoriteCommitteeRepository.kt  UserSettingRepository.kt
TAYApp/app/src/main/java/com/example/tayapp/domain/use_case/: AuthGoogleUseCase.kt  FavoritCategoryUseCase.kt  GetAutoCompleteUseCase.kt  GetBillDetailUseCase.kt  GetBillGroupUseCase.kt  GetBillTableUseCase.kt  GetHomeCommitteeBillUseCase.kt  GetMostViewedUseCase.kt  GetRecentBillUseCase.kt  GetRecentViewedBillUseCase.kt  GetRecommendBillUseCase.kt  GetUserUseCase.kt  LoginUseCases.kt  RecentSearchTermUseCase.kt  RecommendSearchUseCase.kt  SetLoginUseCase.kt
TAYApp/app/src/main/java/com/example/tayapp/presentation/: MainActivity.kt  TAYApp.kt  TAYAppState.kt  TayApp.kt  TayAppState.kt
TAYApp/app/src/main/java/com/example/tayapp/presentation/components/: BillProgressDetail.kt  Button.kt  CardBill.kt  CardBillProgress.kt  CardMostViewed.kt  CardNews.kt  CardProfile.kt  CardSearch.kt  CardUser.kt  Checkbox.kt  Dialog.kt  EditText.kt  FadingEdge.kt  FlowLayout.kt  Label.kt  PieGraph.kt  Pill.kt  SlotMachine.kt  Snackbar.kt  Spinner.kt  StateScreen.kt  TAYBottomBar.kt  TAYScaffold.kt  TayBottomBar.kt  TayCard.kt  TayDivider.kt  TayHomeTopAppBar.kt  TayScaffold.kt  TayTable.kt  TayTag.kt  TayTopAppBar.kt  TextFiled.kt  Title.kt
TAYApp/app/src/main/java/com/example/tayapp/presentation/home/: Feed.kt  HomeScreen.kt  HomeSections.kt  HomeViewModel.kt
TAYApp/app/src/main/java/com/example/tayapp/util/: Constants.kt  Resource.kt
TAYApp/app/src/main/java/com/example/tayapp/utils/: Constants.kt  Exception.kt  Extensions.kt  FirebaseCloudMessage.kt  NetworkInterceptor.kt  Resource.kt  ThemeConstants.kt
TAYApp/app/src/main/java/com/todayeouido/tayapp/: TayApplication.kt
TAYApp/app/src/main/java/com/todayeouido/tayapp/di/: AppModule.kt  InterfaceModule.kt
TAYApp/app/src/main/java/com/todayeouido/tayapp/presentation/: MainActivity.kt  TayApp.kt
TAYApp/app/src/main/java/com/todayeouido/tayapp/utils/: Exception.kt  Extensions.kt  FirebaseCloudMessage.kt  NetworkInterceptor.kt  Resource.kt  ThemeConstants.kt
TAYApp/app/src/main/res/drawable/: ic_tay_ch_default.xml  ic_tay_ch_emoji_gray_default.xml  ic_tay_ch_emoji_gray_sleep.xml  ic_tay_ch_emoji_gray_surprise.xml  ic_tay_ch_eyes_up.xml  ic_tay_ch_wink.xml  ic_tay_logo_app.xml  ic_tay_logo_app_glow.xml
TAYApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
TAYApp/app/src/main/res/values/: strings.xml  themes.xml
TAYApp/app/src/test/java/com/example/tayapp/: ExampleUnitTest.kt
TAYApp/app/src/test/java/com/todayeouido/tayapp/: ExampleUnitTest.kt
(+328 files in other folders)
